@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
    
}

::selection{
    color: var(--text-color);
    background: var(--main-color);
}

section{
    padding: 2rem 0 0;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    background-color: var(--dark-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width:100%;
}

header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background: var(--dark-color);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon{
    position: relative;
}

#bell-icon span{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active{
    clip-path: circle(144% at 100% 0%);
}

.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
    padding-left: 5rem;
}

.navbar img{
    width:550px;
}

.navbar a{
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.4rem;
}

.notification{
    position: absolute;
    top:110%;
    right: 5rem;
    background-color: white;
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notification-box{
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}

.notification-box .bx{
    color: #faf102;
}

.box-color{
    background: rgba(25, 25, 25, 0.4);
}

.box-color .bx{
    color: var(--main-color);
}

#home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5rem;
}

#home img{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text{
    padding-left: 4rem;
    text-align: left;
}

.home-text h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 1rem;
}

.btn{
    background: var(--main-color);
    padding: 10px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}

.box{
    position:relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 15px 35px #fd7979a1;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}

.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}

.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating{
    display: block;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx, .rating span{
    color: #faf102;
    font-size: 0.9rem;
}

.box-btn .bx{
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
    margin-top: 0.5rem;
}

.box-btn .bx:hover{
    background: var(--dark-color);
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
}

.next-page{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a{
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

.copy-right{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copy-right p{
    font-size: 0.9rem;
    color: var(--text-color);
}

.img-container img{
    width: 100%;
    aspect-ratio: 16/9;
}

.img-container{
    margin-top: 5rem;
}

.about{
    margin-top: 2rem;
}

.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}

.about p{
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.938rem;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.info span{
    color: var(--main-color);
    cursor: pointer;
}

.buy{
    background: var(--main-color);
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 1rem;
}

.buy:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

html::-webkit-scrollbar{
    display: none;
}

.progress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 300;
}

.progressbar{
    height: 4px;
    background: var(--main-color);
    width: 100%;

}

@media(max-width: 1064px){
    .container{
        margin:0 auto;
        width: 90%;
    }
    .nav{
        padding: 10px 0px;
    }
    .notification{
        right: 4rem;
    }
    .menu img{
        display: none;
        width: 300px;
    }
    .section{
        padding: 3rem 0 2rem;
    }
    .home{
        margin-top: 4rem;
        min-height: 440px;
    }
    .home img{
        border-radius: 1rem;
    }
    .new-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .img-container{
        margin-top: 5rem;
    }
}

@media(max-width:664px){
    .notification{
        right: 1rem;
    }
    .menu img{
        display: none;
        width: 400px;
    }
    .home{
        min-height: 300px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .btn{
        padding: 12px 17px;
    }
}

@media(max-width:560px){
    .menu img{
        display: none;
    }
    .menu{
        justify-content: flex-end;
    }
    .nav{
        padding: 8px 0;
    }
    .nav-icons .bx, .menu-icon{
        height: 40px;
        width:40px;
    }
    .home{
        min-height: 240px;
    }
    .home-text{
        padding-right: 1rem;
    }
    p{
        font-size: 0.875rem;
    }
}

@media(max-width:360px){
    .logo{
        font-size: 1.2rem;
    }
    .navbar a{
        font-size: 1.3rem;
    }
    .navbar a:hover{
        font-size: 1.4rem;
    }
    .notification{
        width: 270px;
    }
    .home{
        min-width: 214px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading .bx{
        padding: 8px;
    }
    .heading h1{
        font-size: 1.1rem;
    }
    .box{
        height: 420px;
    }
    .copy-right{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copy-right .logo{
        margin: 0;
    }
    .about h2{
        font-size: 1.2rem;
    }
}